VITE_CONSUMER_KEY="Gtcs0DsCAg44WOgVFjAqaSCOAatqJ4vGicy4Ij7XvMbObzIZ"
VITE_CONSUMER_SECRET='m6J0eGobPsfEwSCgbINYGNygiHbuyyv0Q75Yptvuxv5x3JLKj3EvwCmHZ2aQvEfJ'
VITE_AUTHORIZATION_ENDPOINT="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"