PORT = 5000
CONSUMER_KEY="4tWKzFIxVzjs2mEHPA2aZJ8AN4LUKTX5yChrBo8jHyNMC5IW"
CONSUMER_SECRET='OALHsv62YN4p0RjIdO7XuoAp9TYsuFuchWLhTkPgZ6G7usAHXaFPercVj2QEVAdi'
TOKEN_GENERATE_URL="https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials"
INITIATE_STKPUSH_URL="https://sandbox.safaricom.co.ke/mpesa/stkpush/v1/processrequest"
SHORT_CODE ="174379"
PASSKEY= "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"
CALLBACK_URL= "https://webhook.site/"